name: WebSocket Server

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  run-server:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"

      - name: Install dependencies
        run: |
          go mod download
          go mod tidy

      - name: Build server
        run: go build -o server cmd/server/main.go

      - name: Setup ngrok
        run: |
          curl -Lo ngrok.zip https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
          unzip ngrok.zip
          chmod +x ngrok
          ./ngrok config add-authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Run server and expose with ngrok
        run: |
          ./server &
          ./ngrok http 8080 --log=stdout > ngrok.log &
          sleep 10
          NGROK_URL=$(cat ngrok.log | grep -o 'https://.*\.ngrok-free\.app' | head -n1)
          echo "WebSocket URL: ws://${NGROK_URL#https://}/ws"
          echo "NGROK_URL=${NGROK_URL}" >> $GITHUB_ENV

          # Keep the action running
          while true; do
            echo "Server is running... WebSocket URL: ws://${NGROK_URL#https://}/ws"
            sleep 300
          done
